spring.application.name=financiera
spring.datasource.url=jdbc:mysql://localhost:3306/financieradb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
