spring.application.name=financiera
spring.datasource.url=jdbc:postgresql://localhost:5432/financieradb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
